# This file acts as the project's changelog.

`Hash-DefaultValue 0.001 cpan:TOBYINK`
	issued  2012-05-18;
	label   "Initial release".

`Hash-DefaultValue 0.002 cpan:TOBYINK`
	issued  2012-10-15;
	changeset [
		item "Show how the 'aliased' module can be used with Hash::DefaultValue."^^Documentation;
		item "No warning on $hash{$key} where $key is undef."^^Change;
		item [ a dcs:Addition; label "Hash::Missing"; dcs:thanks cpan:VOJ ];
	].

`Hash-DefaultValue 0.003 cpan:TOBYINK`
	issued  2012-10-15;
	changeset [
		item "Add build dependency on Test::Warn."^^Packaging;
	].
