# This file acts as the project's changelog.

`Hash-DefaultValue 0.001 cpan:TOBYINK`
	issued  2012-05-18;
	label   "Initial release".

`Hash-DefaultValue 0.002 cpan:TOBYINK`
	issued  2012-10-15;
	changeset [
		item "Show how the 'aliased' module can be used with Hash::DefaultValue."^^Documentation;
		item "No warning on $hash{$key} where $key is undef."^^Change;
		item [ a dcs:Addition; label "Hash::Missing"; dcs:thanks cpan:VOJ ];
	].

`Hash-DefaultValue 0.003 cpan:TOBYINK`
	issued  2012-10-15;
	changeset [
		item "Add build dependency on Test::Warn."^^Packaging;
	].

`Hash-DefaultValue 0.004 cpan:TOBYINK`
	issued  2012-10-18;
	changeset [
		item "t/03warnings.t was testing for specific warning text that changed between Perl 5.8 and Perl 5.10. It now passes both forms of the warning."^^Bugfix;
	].

`Hash-DefaultValue 0.005 cpan:TOBYINK`
	issued  2012-11-18;
	changeset [
		item [ a dcs:Documentation; dcs:thanks cpan:RJBS; label "Correct unparsable abstract for Hash::DefaultValue." ];
		item [ a dcs:Documentation; dcs:thanks cpan:MAUKE; label "Correct misspelt abstract for Hash::Missing." ];
		item [ a dcs:Packaging; dcs:thanks cpan:MAUKE; label "Add link to repo." ];
	].

`Hash-DefaultValue 0.006 cpan:TOBYINK`
	issued  2012-12-18;
	changeset [
		item [ label "Require at least version 1.06 of constant.pm."; a dcs:Packaging, dcs:Bugfix; rdfs:seeAlso <http://cpantesters.org/cpan/report/dec43aa8-3277-11e2-971e-da98d11eac00> ];
	].
